<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #fff291;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #fact{
            padding: 15px;
            border-radius: 20px;
            background-color: rgb(229, 229, 229);
            border: 3px solid black;
            border-style: dashed;
            color: #252525;
            font-size: 1.5rem;
        }
        #factPara{
            height: 100%;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <button id="fact">Get Dog Facts </button>
    <div id="factPara"></div>
    <script src="api.js"></script>
</body>
</html>